AxisUno.Shared/Views/MainView.xaml

<Page
    x:Class="AxisUno.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AxisUno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainViewModels="using:AxisUno.ViewModels"
    xmlns:extensions="using:AxisUno.Extensions"
    xmlns:behaviors="using:AxisUno.Behaviors.NavigationViewHeader"
    mc:Ignorable="d">
    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"  
        Style="{StaticResource NavigationViewStyle}" >
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Sale"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.SaleViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Home.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Home"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.DashboardViewModel" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Home.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Customers">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Customers.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Orders">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Order.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Products"
                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.ProductsViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Lamp.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Activity Log">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Warning.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Settings"
                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.SettingsViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Settings.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frame" />
            <Grid Grid.Row="1" Background="DodgerBlue">
                <Button CornerRadius="0" Margin="10,5" Padding="0"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="DarkRed">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Settings.png" Width="40"  ShowAsMonochrome="False"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Background="SteelBlue">
                <TextBlock Margin="5,0" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">Продукт активирован 24,09,1990 №123123123</TextBlock>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
