AxisUno.Shared/Views/MainView.xaml

<Page
    x:Class="AxisUno.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:AxisUno.Extensions"
    mc:Ignorable="d">
    
    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"  
        Style="{StaticResource NavigationViewStyle}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="CreateNewSaleViewItem"
                                extensions:UIElementExtension.LocalizedText="strNewSale"
                                extensions:UIElementExtension.HelpMessage="OperationOfSale"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.SaleViewModel">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/prodajba.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="InvoiceItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.DocumentViewModel"
                                extensions:NavigationExtension.DocumentType="Invoice"
                                extensions:UIElementExtension.HelpMessage="OperationOfInvoicing"
                                extensions:UIElementExtension.LocalizedText="strInvoices">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/fakturirane.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ProformInvoiceItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.DocumentViewModel"
                                extensions:NavigationExtension.DocumentType="ProformInvoice"
                                extensions:UIElementExtension.HelpMessage=""
                                extensions:UIElementExtension.LocalizedText="strProformInvoices">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/fakturirane.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="DebitNoteItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.DocumentViewModel"
                                extensions:NavigationExtension.DocumentType="DebitNote"
                                extensions:UIElementExtension.HelpMessage=""
                                extensions:UIElementExtension.LocalizedText="strDebitNotes">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/fakturirane.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="CreditNoteItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.DocumentViewModel"
                                extensions:NavigationExtension.DocumentType="CreditNote"
                                extensions:UIElementExtension.HelpMessage=""
                                extensions:UIElementExtension.LocalizedText="strCreditNotes">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/fakturirane.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="CashRegisterItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.CashRegisterViewModel"
                                extensions:UIElementExtension.HelpMessage="CashRegister"
                                extensions:UIElementExtension.LocalizedText="strCashRegister">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/kasovAparat.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ExchangeItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.ExchangeViewModel"
                                extensions:UIElementExtension.HelpMessage="OperationOfExchange"
                                extensions:UIElementExtension.LocalizedText="strExchange">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/obmen.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>            
            <NavigationViewItem x:Name="ReportsItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.ReportsViewModel"
                                extensions:UIElementExtension.HelpMessage="Reports"
                                extensions:UIElementExtension.LocalizedText="strReports">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/spravki.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader extensions:UIElementExtension.LocalizedText="strSales"/>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="SettingsItem"
                                extensions:NavigationExtension.NavigateTo="AxisUno.ViewModels.SettingsViewModel"
                                extensions:UIElementExtension.LocalizedText="strSettings"
                                extensions:UIElementExtension.HelpMessage="Settings">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Settings.png" ShowAsMonochrome="False" Width="18" Height="18" Margin="0"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding}"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frame" Grid.Row="0">
            </Frame>
            <Grid Grid.Row="1" Background="#024347">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlockInfoBar"
                           Grid.Column="0"
                           HorizontalTextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.HelpMessage, Mode=OneWay}" 
                           Foreground="White"
                           TextWrapping="WrapWholeWords"/>
                <Button x:Name="buttonYouTube" 
                        Grid.Column="1" 
                        CornerRadius="0" 
                        Margin="10,5" Padding="0" 
                        BorderThickness="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Background="Transparent">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Youtube.png" Width="40"  Margin="0" ShowAsMonochrome="False"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Background="#222222">
                <TextBlock Margin="5,0" 
                           Foreground="White" 
                           FontSize="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Text="{x:Bind ViewModel.LicenseData}"/>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
