AxisUno.Shared/Views/SaleView.xaml

<Page
    x:Class="AxisUno.Views.SaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AxisUno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:AxisUno.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:extensions="using:AxisUno.Extensions"
    xmlns:converters="using:AxisUno.Converters"
    xmlns:containers="using:AxisUno.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{x:Bind ViewModel}"
    CornerRadius="0"
    x:Name="page">
    <Page.Resources>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="PaymentButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="#28AEB9"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <converters:BoolReversedConverter x:Key="BoolReversed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToVisibilityReversedConverter x:Key="BoolToVisibility_Reverse"/>
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBool"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LockPartnerGroup">
                <VisualState x:Name="Lock">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.ChoiceOfPartnerEnabled, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LockPartnerImage.UriSource" Value="ms-appx:///Assets/Icons/Lock_purple.png"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UnLock">
                                                <VisualState.Setters>
                                                    <Setter Target="LockPartnerImage.(UriSource)" Value="ms-appx:///Assets/Icons/bank.png"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <StateTrigger  IsActive="{x:Bind ViewModel.ChoiceOfPartnerEnabled, Converter={StaticResource BoolReversed}, Mode=OneWay}"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <containers:OperationContainer OperationAreaVisible="{x:Bind ViewModel.OperationAreaVisible, Mode=OneWay}"
                                       PageCloseCommand="{x:Bind ViewModel.CloseSalePageCommand}">
            <containers:OperationContainer.TitleArea>
                <Grid Margin="5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding ElementName=textBoxTitle, Path=Text}"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsSaleTitleReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBox Grid.Column="1"
                             x:Name="textBoxTitle"
                             Background="Transparent"
                             Visibility="{x:Bind ViewModel.IsSaleTitleReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility_Reverse}}"
                             IsEnabled="{Binding ElementName=textBoxTitle, Path=Visibility, Converter={StaticResource VisibilityToBool}, Mode=OneWay}"
                             IsEnabledChanged="TextBoxTitle_EnabledChanged"
                             LostFocus="TextBoxTitle_LostFocus"
                             Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2"
                            CornerRadius="0"
                            Padding="6"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.ChangeSaleTitleReadOnlyCommand}" >
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/edit_white.png" 
                                    ShowAsMonochrome="False"/>
                    </Button>
                </Grid>
            </containers:OperationContainer.TitleArea>
            <containers:OperationContainer.OperationArea>
                <Grid Background="#28AEB9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  
                          Padding="5, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0, 0, 5, 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       extensions:UIElementExtension.LocalizedText="strPartner"/>
                            <TextBox Grid.Column="1"
                                     x:Name="textBoxPartner"
                                     CornerRadius="3, 0, 0, 3"
                                     Background="White"
                                     BorderThickness="0"
                                     IsEnabled="{x:Bind ViewModel.ChoiceOfPartnerEnabled, Mode=OneWay}"
                                     Text="{x:Bind ViewModel.SelectedPartnerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     extensions:UIElementExtension.HelpMessage="EnterPartnerData"/>
                            <Button Grid.Column="2"
                                    Width="{Binding ElementName=textBoxPartner, Path=ActualHeight, Mode=OneWay}"
                                    Height="{Binding ElementName=textBoxPartner, Path=ActualHeight, Mode=OneWay}"
                                    CornerRadius="0, 3, 3, 0"
                                    Margin="0"
                                    Padding="2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.ChangeSelectedPartnerLockedCommand}">
                                <BitmapIcon x:Name="LockPartnerImage" ShowAsMonochrome="False">
                                    
                                </BitmapIcon>
                            </Button>
                        </Grid>
                        <Border Grid.Column="1" 
                                BorderThickness="2, 0, 2, 0"
                                BorderBrush="Gray"
                                Margin="10, 0, 10, 0"
                                Padding="5, 0, 5, 0">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Bold"
                                           extensions:UIElementExtension.LocalizedText="strUSNShort"/>
                                <TextBlock Grid.Column="1"
                                           Margin="5, 0"
                                           Text="{x:Bind ViewModel.USN, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       extensions:UIElementExtension.LocalizedText="strTotalSum"/>
                            <TextBlock Grid.Column="1"
                                       Text=":"/>
                            <TextBlock Grid.Column="2"
                                       Margin="5, 0"
                                       Text="{x:Bind ViewModel.TotalAmount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                    <controls:DataGrid Grid.Row="1" 
                                       Background="White">
                        
                    </controls:DataGrid>
                    <Grid Grid.Row="2"
                          Visibility="{x:Bind ViewModel.PaymentPanelVisible, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <containers:PaymentButton Grid.Row="0" Grid.Column="0"/>
                        <!--<Button Grid.Row="0" 
                                Grid.Column="0" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>-->
                        <Button Grid.Row="0" 
                                Grid.Column="1" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="0" 
                                Grid.Column="2" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" 
                                Grid.Column="0" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" 
                                Grid.Column="1" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" 
                                Grid.Column="2" 
                                Style="{StaticResource PaymentButton}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Icons/cash.png" Stretch="None"/>
                                    <TextBlock Text="textBlockCash"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3"
                          Padding="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            
                        </Grid>
                        <!--<Expander Grid.Column="2"
                                  BorderBrush="White"
                                  BorderThickness="2"
                                  extensions:UIElementExtension.LocalizedText="strPayment">
                            <Expander.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px"/>
                                        <ColumnDefinition Width="100px"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"/>
                                    <TextBox Grid.Column="1"/>
                                </Grid>
                            </Expander.Content>
                        </Expander>-->
                        <Button Grid.Column="2"
                                CornerRadius="1"
                                BorderBrush="White"
                                BorderThickness="2"
                                Width="120px"
                                extensions:UIElementExtension.LocalizedText="strPayment"
                                Command="{x:Bind ViewModel.PaymentSaleCommand}"/>
                    </Grid>
                </Grid>
            </containers:OperationContainer.OperationArea>
        </containers:OperationContainer>
    </Grid>
    
    <!--<Grid CornerRadius="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gr" Grid.Column="0" BorderThickness ="0" BorderBrush="Black" Padding="0,0,5,0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40px"/>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" CornerRadius="0" Padding="5,3" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding ElementName=textBoxTitle, Path=Text}"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.IsSaleTitleReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Grid.Column="1"
                         x:Name="textBoxTitle"
                         Background="Transparent" 
                         CornerRadius="0" 
                         BorderThickness="0"
                         Visibility="{x:Bind ViewModel.IsSaleTitleReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility_Reverse}}"
                         IsEnabled="{Binding ElementName=textBoxTitle, Path=Visibility, Converter={StaticResource VisibilityToBool}, Mode=OneWay}"
                         IsEnabledChanged="TextBoxTitle_EnabledChanged"
                         LostFocus="TextBoxTitle_LostFocus"
                         Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" 
                        CornerRadius="0" 
                        Padding="6" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.ChangeSaleTitleReadOnlyCommand}" >
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/edit_white.png" ShowAsMonochrome="False"/>
                </Button>
                <Button Grid.Column="3" CornerRadius="0" Padding="4" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.CloseSalePageCommand}">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/close.png" ShowAsMonochrome="False"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="LightSteelBlue" Margin="2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" 
                               VerticalAlignment="Center" 
                               Padding="10,0"
                               extensions:UIElementExtension.LocalizedText="strPartner"/>
                    <TextBox Grid.Column="1"
                             x:Name="tbx_partner" 
                             extensions:UIElementExtension.HelpMessage="EnterPartnerData" 
                             CornerRadius="0" 
                             FontSize="12" 
                             Width="200px" 
                             Background="White" 
                             BorderThickness="0" 
                             IsEnabled="{x:Bind ViewModel.IsSelectedPartnerLocked}" 
                             Text="{x:Bind ViewModel.SelectedPartnerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Grid.Column="1" 
                        CornerRadius="0" 
                        Margin="0" 
                        Padding="2" 
                        Background="Transparent"
                        HorizontalAlignment="Right" 
                        BorderThickness="0" 
                        Command="{x:Bind ViewModel.ChangeSelectedPartnerLockedCommand}" >
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Lock_purple.png" ShowAsMonochrome="False"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Grid.Column="3"  Width="120px" Text="{x:Bind ViewModel.TotalAmountTitle}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="4"  Width="80px" Text="{x:Bind ViewModel.TotalAmount}"/>
            </Grid>

            <controls:DataGrid Grid.Row="2"
                               x:Name="dg"
                               ItemsSource="{x:Bind ViewModel.OperationItemsList}"
                               SelectedItem="{x:Bind ViewModel.SelectedOperationItem}"
                               CanUserSortColumns="True"
           
                               AutoGenerateColumns="False"
                               FrozenColumnCount="1"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               BorderThickness="0"
                               BorderBrush="Gray"
                               Background="White">
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.CellStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="{x:Bind ViewModel.OperationItemNameColumnHeader}"
                                                     Width="*"
                                                     MinWidth="100"
                                                     Tag="Name">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="textBoxName" 
                                         MinWidth="100"
                                         Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Tag="Name"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    --><!--<controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemNameColumnHeader}"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <!--<controls:DataGridComboBoxColumn Header="{x:Bind ViewModel.OperationItemMeasureColumnHeader}"
                                                 ItemsSource="{x:Bind ViewModel.SelectedOperationItem.MeasureList,Mode=OneWay}"
                                                 Binding="{Binding SelectedMeasure, Mode=TwoWay}"/>--><!--
                    <controls:DataGridTemplateColumn Header="{x:Bind ViewModel.OperationItemMeasureColumnHeader}"
                                                     MinWidth="100"
                                                     SortDirection="Ascending">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:OperationItemModel">
                                <Grid Background="Transparent">
                                    <ComboBox HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" ItemsSource="{x:Bind Measures, Mode=TwoWay}"
                                              SelectedItem="{x:Bind SelectedMeasure, Mode=TwoWay}" DisplayMemberPath="Measure" />
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>                        
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemQuantityColumnHeader}"  
                                                 MinWidth="100"
                                                 Binding="{Binding Qty,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemPriceInColumnHeader}"
                                                 MinWidth="100"
                                                 Binding="{Binding Price,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemDiscountColumnHeader}"
                                                 MinWidth="100"
                                                 Binding="{Binding Discount,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemTotalAmountColumnHeader}"
                                                 MinWidth="100"
                                                 Visibility="{x:Bind ViewModel.OperationItemTotalAmountColumnVisibility,Mode=OneWay}"
                                                 Binding="{Binding Amount,Mode=TwoWay}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Grid Grid.Row="3" Background="LightSteelBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Width="200px" Height="26" CornerRadius="0" Margin="0"  VerticalContentAlignment="Bottom" IsReadOnly="{x:Bind ViewModel.IsSaleTitleReadOnly}" Text="{x:Bind ViewModel.Title, Mode=OneWay}"/>
                <BitmapIcon Grid.Column="1" UriSource="ms-appx:///Assets/Icons/Search_purple.png" ShowAsMonochrome="False"  HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,7,0" />
                <Button Grid.Column="2" Content="Сохранить" Width="120px" Height="32" VerticalContentAlignment="Center" FontSize="14" CornerRadius="0" Margin="5,0"/>
            </Grid>
            
            <ScrollViewer  Grid.Row="5" Visibility="Collapsed">
                <StackPanel x:Name="sp" Orientation="Vertical" MinHeight="200" MinWidth="300"  Background="Yellow"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="LightSteelBlue" Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Группы партнёров" VerticalAlignment="Center" Padding="20,0"/>
                <Grid  Grid.Row="1" Background="White" BorderThickness="0" BorderBrush="Black">
                    <TreeView  x:Name="tw" ItemsSource="{x:Bind ViewModel.PartnersGroupsTreeView,Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedPartnerGroup, Mode=TwoWay}" >
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:GroupModel">
                                <TreeViewItem ItemsSource="{x:Bind SubGroups}"
                                      Content="{x:Bind Name}"
                                      IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" BorderThickness="0" BorderBrush="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Партнёры" VerticalAlignment="Center" Padding="20,0"/>
                <controls:DataGrid x:Name="PartnersDG"
                               Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.PartnersList}"
                               SelectedItem="{x:Bind ViewModel.SelectedPartner}"
                               CanUserSortColumns="True"
                              
                               AutoGenerateColumns="False"
                               FrozenColumnCount="1"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               BorderThickness="0"
                               Background="White"
                               BorderBrush="Gray">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Фирма"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="МОЛ"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <Grid Grid.Row="1" BorderThickness="0" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Visibility="{x:Bind ViewModel.BtnPanelVisibility, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>

                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>

                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                </Grid>




                <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="0" Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Поиск" Height="28" CornerRadius="0"  BorderThickness="0" BorderBrush="Black" Margin="2" />
                    <Button Grid.Column="1" CornerRadius="0" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" Width="40" Padding="2" Margin="2" 
                             Command="{x:Bind ViewModel.ChangeBtnPanelExpandModeCommand}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="{x:Bind ViewModel.ExpandBtnTransfAngle, Mode=OneWay}" CenterX="20" CenterY="18"/>
                        </Button.RenderTransform>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/up.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="EditGroupGrid" Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="LightSteelBlue" Padding="5,0"
              Visibility="{x:Bind ViewModel.EditGroupGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{x:Bind ViewModel.EditGroupName, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.TmpGroup.Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Скидка,%" Padding="10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.TmpGroup.Discount, Mode=TwoWay}" Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Bind ViewModel.SaveBtnTitle, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Grid.Column="1" Content="{x:Bind ViewModel.CancelBtnTitle, Mode=OneWay}"  HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="LightSteelBlue" Padding="5,0"
              Visibility="{x:Bind ViewModel.EditGoodGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind ViewModel.EditGoodCode, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{x:Bind ViewModel.TmpItemModel.Code, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="МОЛ" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Город" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Телефон" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Налоговый номер" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Номер НДС" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Банк" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="8" Text="BIC банка" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="8" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="9" Text="IBAN" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="9" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="10" Text="Скидочная карта" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="10" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="11" Text="E-mail" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="11" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="12" Text="Группа" VerticalAlignment="Center" Padding="10" />
                    <ComboBox Grid.Column="1" Grid.Row="12" Margin="5" HorizontalAlignment="Stretch"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="LightSteelBlue" Padding="5,0"
              x:Name="EditGoodGrid" Visibility="{x:Bind ViewModel.EditGoodGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind ViewModel.EditGoodCode, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{x:Bind ViewModel.TmpItemModel.Code, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind ViewModel.EditGoodName, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{x:Bind ViewModel.TmpItemModel.Name, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Bind ViewModel.EditGoodBarcode, Mode=OneWay}"  VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{x:Bind ViewModel.TmpItemModel.Barcode, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Bind ViewModel.EditGoodItemGroup, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.ItemsGroups, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.TmpItemModel.Group, Mode=TwoWay}" 
                              DisplayMemberPath="Text"/>

                    <TextBlock Grid.Column="0" Grid.Row="4"  Text="{x:Bind ViewModel.EditGoodVatGroup, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.VATGroups, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.TmpItemModel.VATGroup, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Bind ViewModel.EditGoodItemType, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.EditGoodItemTypes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.EditGoodSelectedItemType, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Bind ViewModel.EditGoodGeneralMeasure, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch" IsEditable="True"
                              ItemsSource="{x:Bind ViewModel.Measures, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.TmpItemModel.Measure, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Bind ViewModel.EditGoodPrice, Mode=OneWay}" VerticalAlignment="Center" Padding="10" />
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="5"
                             Text="{x:Bind ViewModel.TmpItemModel.Price, Mode=TwoWay}" />

                    <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5" VerticalAlignment="Center" Text="{x:Bind ViewModel.EditGoodAdditionalIds, Mode=OneWay}"/>
                            <Button Grid.Column="1" Content="+"/>
                        </Grid>
                        <controls:DataGrid Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.TmpItemModel.Codes, Mode=OneWay}"
                               CanUserSortColumns="True"           
                               AutoGenerateColumns="False"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               BorderThickness="0"
                               BorderBrush="Gray"
                               Background="White">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Код"
                                                 MinWidth="100"
                                                             Width="*"/>
                                <controls:DataGridTemplateColumn Header="Ед.изм."
                                                     MinWidth="100"
                                                     SortDirection="Ascending">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:ItemCodeModel">
                                            <Grid Background="Transparent">
                                                <ComboBox HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent"
                                                          IsEditable="True"
                                                          ItemsSource="{x:Bind Measures, Mode=OneWay}"
                                                          SelectedItem="{x:Bind Measure, Mode=TwoWay}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <controls:DataGridTextColumn Header="Коэф. траснформации"  
                                                 MinWidth="100"/>
                                <controls:DataGridTemplateColumn MinWidth="10">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <Grid Background="Transparent">
                                                <Button Content="x"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>                    
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>-->
</Page>
