AxisUno.Shared/Views/SaleView.xaml

<Page
    x:Class="AxisUno.Views.SaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AxisUno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:AxisUno.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:extensions="using:AxisUno.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{x:Bind ViewModel}"
    CornerRadius="0"
    x:Name="page">
    <Page.Resources>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
    </Page.Resources>
    <Grid CornerRadius="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gr" Grid.Column="0" BorderThickness ="0" BorderBrush="Black" Padding="0,0,5,0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40px"/>                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" CornerRadius="0" Padding="5,3" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" CornerRadius="0" BorderThickness="0"
                         IsReadOnly="{x:Bind ViewModel.IsSaleTitleReadOnly}" 
                         Text="{x:Bind ViewModel.SaleTitle, Mode=OneWay}"/>
                <Button Grid.Column="1" CornerRadius="0" Padding="6" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.ChangeSaleTitleReadOnlyCommand}" >
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/edit_white.png" ShowAsMonochrome="False"/>
                </Button>
                <Button Grid.Column="2" CornerRadius="0" Padding="4" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.CloseSalePageCommand}">
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/close.png" ShowAsMonochrome="False"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="LightSteelBlue" Margin="2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Padding="10,0" Text="{x:Bind ViewModel.TitlePartnerString}" Width="70px"
                           extensions:UIElementExtension.HelpMessage="Help message!"/>
                <TextBox x:Name="tbx_partner" extensions:UIElementExtension.HelpMessage="Help message2!" Grid.Column="1" CornerRadius="0" FontSize="12" Width="200px" Background="White" BorderThickness="0" IsReadOnly="{x:Bind ViewModel.IsSelectedPartnerLocked}" Text="{x:Bind ViewModel.SelectedPartnerString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" CornerRadius="0" Margin="0" Padding="2"  Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Command="{x:Bind ViewModel.ChangeSelectedPartnerLockedCommand}" >
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Lock_purple.png" ShowAsMonochrome="False"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Grid.Column="3"  Width="120px" Text="{x:Bind ViewModel.TotalAmountTitle}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="4"  Width="80px" Text="{x:Bind ViewModel.TotalAmountString}"/>
            </Grid>

            <controls:DataGrid Grid.Row="2"
                               x:Name="dg"
                               ItemsSource="{x:Bind ViewModel.OperationItemsList}"
                               SelectedItem="{x:Bind ViewModel.SelectedOperationItem}"
                               CanUserSortColumns="True"
           
                               AutoGenerateColumns="False"
                               FrozenColumnCount="1"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               BorderThickness="0"
                               BorderBrush="Gray"
                               Background="White"
                               >
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.CellStyle>
                    <Style TargetType="controls:DataGridCell">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10"/>
                    </Style>
                </controls:DataGrid.CellStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemNameColumnHeader}"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay}"/>
                    <!--<controls:DataGridComboBoxColumn Header="{x:Bind ViewModel.OperationItemMeasureColumnHeader}"
                                                 ItemsSource="{x:Bind ViewModel.SelectedOperationItem.MeasureList,Mode=OneWay}"
                                                 Binding="{Binding SelectedMeasure, Mode=TwoWay}"/>-->
                    <controls:DataGridTemplateColumn Header="{x:Bind ViewModel.OperationItemMeasureColumnHeader}"
                                                     MinWidth="100"
                                                     SortDirection="Ascending">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:OperationItemModel">
                                <Grid Background="Transparent">
                                    <ComboBox HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" ItemsSource="{x:Bind Measures, Mode=TwoWay}"
                                              SelectedItem="{x:Bind SelectedMeasure, Mode=TwoWay}" DisplayMemberPath="Measure" />
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>                        
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemQuantityColumnHeader}"  
                                                 MinWidth="100"
                                                 Binding="{Binding Qty,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemPriceInColumnHeader}"
                                                 MinWidth="100"
                                                 Binding="{Binding Price,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemDiscountColumnHeader}"
                                                 MinWidth="100"
                                                 Binding="{Binding Discount,Mode=TwoWay}"/>
                    <controls:DataGridTextColumn Header="{x:Bind ViewModel.OperationItemTotalAmountColumnHeader}"
                                                 MinWidth="100"
                                                 Visibility="{x:Bind ViewModel.OperationItemTotalAmountColumnVisibility,Mode=OneWay}"
                                                 Binding="{Binding Amount,Mode=TwoWay}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Grid Grid.Row="3" Background="LightSteelBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Width="200px" Height="26" CornerRadius="0" Margin="0"  VerticalContentAlignment="Bottom" IsReadOnly="{x:Bind ViewModel.IsSaleTitleReadOnly}" Text="{x:Bind ViewModel.SaleTitle, Mode=OneWay}"/>
                <BitmapIcon Grid.Column="1" UriSource="ms-appx:///Assets/Icons/Search_purple.png" ShowAsMonochrome="False"  HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,7,0" />
                <Button Grid.Column="2" Content="Сохранить" Width="120px" Height="32" VerticalContentAlignment="Center" FontSize="14" CornerRadius="0" Margin="5,0"/>
            </Grid>
            
            <ScrollViewer  Grid.Row="5" Visibility="Collapsed">
                <StackPanel x:Name="sp" Orientation="Vertical" MinHeight="200" MinWidth="300"  Background="Yellow"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" BorderThickness="0" BorderBrush="Black" Background="LightSteelBlue" Padding="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
                
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Группы партнёров" VerticalAlignment="Center" Padding="20,0"/>
                <Grid  Grid.Row="1" Background="White" BorderThickness="0" BorderBrush="Black">
                    <TreeView  x:Name="tw" ItemsSource="{x:Bind ViewModel.TreeViewSource,Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedTreeViewItem, Mode=TwoWay}" >
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:GroupModel">
                                <TreeViewItem ItemsSource="{x:Bind SubGroups}"
                                      Content="{x:Bind Name}"
                                      IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"/>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" BorderThickness="0" BorderBrush="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Партнёры" VerticalAlignment="Center" Padding="20,0"/>
                <controls:DataGrid x:Name="PartnersDG"
                               Grid.Row="1"
                               ItemsSource="{x:Bind ViewModel.PartnersList}"
                               SelectedItem="{x:Bind ViewModel.SelectedPartner}"
                               CanUserSortColumns="True"
                              
                               AutoGenerateColumns="False"
                               FrozenColumnCount="1"
                               RowBackground="LightSlateGray"
                               AlternatingRowBackground="LightGray"
                               GridLinesVisibility="Vertical"
                               BorderThickness="0"
                               Background="White"
                               BorderBrush="Gray">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Фирма"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="МОЛ"
                                                 Width="*"
                                                 MinWidth="100"
                                                 Binding="{Binding Name,Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <Grid Grid.Row="1" BorderThickness="0" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Visibility="{x:Bind ViewModel.BtnPanelVisibility, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GoodsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/goods_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>

                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.GroupsBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/groups_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>

                    <Button Grid.Column="0" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50" Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_add.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_delete.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0"  CornerRadius="0"  BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" Height="50"  Padding="2"
                            Visibility="{x:Bind ViewModel.PartnersBtnPanelVisibility, Mode=OneWay}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/partners_edit.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                </Grid>




                <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="0" Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Поиск" Height="28" CornerRadius="0"  BorderThickness="0" BorderBrush="Black" Margin="2" />
                    <Button Grid.Column="1" CornerRadius="0" BorderBrush="White" BorderThickness="1" Background="LightSteelBlue" Width="40" Padding="2" Margin="2" 
                             Command="{x:Bind ViewModel.ChangeBtnPanelExpandModeCommand}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="{x:Bind ViewModel.ExpandBtnTransfAngle, Mode=OneWay}" CenterX="20" CenterY="18"/>
                        </Button.RenderTransform>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/up.png" ShowAsMonochrome="False" Margin="0"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
