AxisUno.Shared/Controls/OperationContainer.xaml

<UserControl
    x:Class="AxisUno.Controls.OperationContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AxisUno.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1B7E83">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="800"/>
                <ColumnDefinition Width="*" MinWidth="400" MaxWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Text="{x:Bind Header, Mode=OneWay}" 
                           Style="{StaticResource HeaderStyle}"/>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Command="{x:Bind PageCloseCommand}">
                    <Button.Content>
                        <Image Source="/Assets/Icons/close.png" Stretch="None"/>
                    </Button.Content>
                </Button>

                <ContentPresenter Grid.Row="1" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2" 
                                  Background="white" 
                                  Content="{x:Bind OperationArea, Mode=TwoWay}"/>
            </Grid>

            <controls:GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            GripperCursor="Arrow"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Background="#FF28AEB9"
            Width="1"/>


            <ContentPresenter Grid.Row="0" 
                              Grid.Column="1" 
                              Margin="22,10,0,0" 
                              Content="{x:Bind NomenclatureArea, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</UserControl>
