AxisUno.Shared/Controls/OperationContainer.xaml

<UserControl
    x:Class="AxisUno.Controls.OperationContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:AxisUno.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversed"/>
    </UserControl.Resources>

    <Grid>
        <Grid Background="#FF1B7E83"
              Visibility="{x:Bind OperationAreaVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="800"/>
                <ColumnDefinition Width="*" MinWidth="400" MaxWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"
                                  Grid.Column="0"
                                  MaxHeight="30"
                                  Margin="10,2,2,2"
                                  Content="{x:Bind TitleArea, Mode=TwoWay}"/>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        CornerRadius="0" 
                        Padding="4" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Command="{x:Bind PageCloseCommand}">
                    <Button.Content>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/close.png" ShowAsMonochrome="False"/>
                    </Button.Content>
                </Button>

                <ContentPresenter Grid.Row="1" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2" 
                                  Background="white" 
                                  Content="{x:Bind OperationArea, Mode=TwoWay}"/>
            </Grid>

            <controls:GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            GripperCursor="Arrow"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Background="#FF28AEB9"
            Width="1"/>


            <ContentPresenter Grid.Row="0" 
                              Grid.Column="1" 
                              Margin="22,10,0,0" 
                              Content="{x:Bind NomenclatureArea, Mode=OneWay}"/>
        </Grid>

        <Grid Background="White"
              Visibility="{x:Bind OperationAreaVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversed}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Background="#FF1B7E83">
                    <Button HorizontalAlignment="Right"
                            CornerRadius="0"
                            Padding="4"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="HidePrintContainer">
                        <Button.Content>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icons/close.png" ShowAsMonochrome="False"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ContentPresenter Grid.Row="1"
                                  Content="{x:Bind PrintContainer, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
